# SpringTutorial

./: pom.xml
src/main/java/com/example/apidemo1/: SpringTurial1Application.java
src/main/java/com/example/apidemo1/controller/: FileUploadController.java  HelloController.java  ProductController.java  UserController.java
src/main/java/com/example/apidemo1/database/: Database.java
src/main/java/com/example/apidemo1/models/: Product.java  ResponseObject.java  Role.java  User.java  UserPDFExporter.java
src/main/java/com/example/apidemo1/repositories/: ProductRespository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/apidemo1/service/: IStorageService.java  ImageStorageService.java  UserServices.java
src/main/resources/: application.properties
src/test/java/com/example/apidemo1/: SpringTurial1ApplicationTests.java
